body{
    background-color: #fefae0;
}
html { font-size:100%; }
.container {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.flex-container {
    text-align: center;
    display: flex;
    font-size: 10px;
    max-resolution: 2px;
    padding: 10px;
}
  
  .flex-item-right {
      flex:1;
    justify-content:flex-end;
  }
  .flex-item-left{
      flex:3;
      justify-content:flex-start;
  }
  .pre{
      font-size: 10px;
      text-align: center;
  }
.row{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.border{
    border-bottom: 5px solid #d00000;
    width: 100%;
    text-align: center;
}
.ending{
    text-align: center;
    font-size: 10px;
}
footer{
    background-color: #d00000;
    padding: 25px;
}
@media(max-width:1190px){
	#primary,#secondary{
		background-size: 1150px !important;
		
	}
	.primary,#secondary{
		left: 10%;
		top: 50%;
		transform: translate(-10%,-50%);
	}
	#secondary img{
		height:400px;
	}
	.flex-item-left,.flex-item-right{
		height:auto;
	}
	.flex-item-left img,.flex-item-right img{
		object-fit:cover;
    }
    .pre,.border,.ending{
        background-size: 1150px !important;
		left: 10%;
		top: 50%;
		transform: translate(-10%,-50%);

    }
    .row img{
        height:400px;
    }
    .row img{
        height:400px;
        weight:700px;
    }

}
@media(max-width:970px){
	#primary,#secondary{
		background-image: none !important;
		
	}
	#primary,#secondary{
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
	}
      #class4,#class3{
		display: none;
	}
	#class4,#class3{
		justify-content: center;
		padding-top: 0px;
		width: 90%;
		font-size:4rem;
	
    }
    .row img{
        height:200px;
        weight:600px;
    }
	
}
@media(max-width:900px){
	footer {
		padding:10px 30px;
	}
	#primary,#secondary{
		padding: 20px;
		height: auto;
		box-sizing: border-box;
	}
	
	
	#secondary img,#primary img{
		flex-direction: column;
		height:auto;
		padding: 20px;
		width:90% !important;
 
	}
	#class4,#class3{
		width:100%;
		border: none;
    }
    .row img{
        height:300px;
        width:600px;
    }
	
}
 
@media(max-width:600px){
	#primary,#secondary{
		grid-template-columns:1fr ;
		grid-template-rows: auto;}
	{
		font-size: 1.2rem;
		text-align: center;
		margin: 0px 10%;
	}
	#primary,#secondary{
		width:60%;
	}
	
	
	#class3{
		margin-bottom: 20px;
    }
    .row img{
        height:200px;
        width:300px;
    }
	#class4{
		left: 30px;
		transform: translateX(-10px);
	}
}
@media(max-width:400px){
	#main{
		width: 100%;
		height:400px;
    }
    .row img{
        height:100px;
        width:250px;
    }
}